<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    
    <main class="wraper">
        <div class="row">
            <div class="sidebar col-lg-3 col-md-4 col-sm-4">
                <div class="swiper-container swiper-wraper">
                    <div class="swiper-wrapper swiper-slide-wraper">
                      <div class="swiper-slide">
                        <h1>PRZESZKLONE PARTERY DLA BIZNESU<br>
                            <span>OD 8600</span> pln net/m2
                        </h1>
                        <h2>ODLICZ VAT!</h2>
                        <p class="main-color"><b> MASZ PYTANIE ?</b></p>
                        <form action="">
                            <div class="input-group">
                                <span class="ic person"></span>
                                <input type="text" placeholder="Imię i nazwisko">
                            </div>
                            <div class="input-group">
                                <span class="ic email"></span>
                                <input id="" name="" type="text" placeholder="Adres email">
                            </div>
                            <div class="input-group">
                                <span class="ic phone"></span>
                                <input type="text" placeholder="Numer telefonu">
                            </div>
                            <div class="input-group">
                                <button class="btn-send">WYŚLIJ</button>
                            </div>
                        </form>
                        <h3>Oferta lokali usługowych</h3>
                        <p>Softloftowe wnętrze wysokie na 4 m, całościenne witryny okienne i jego industrialny charakter będą idealnym miejscem na stylowe pracownie, gabinety, showroomy oraz nowoczesne kawiarnie czy restauracje</p>
                        <h3>Inwestycja Pomarańczarnia</h3>
                        <p>Kameralny, <b>30-lokalowy apartamentowiec</b> o nowoczesnej bryle oraz elegancji w formie   i wykończeniu. <b>Oddany do użytkowania w 2018 r</b></p>
                    </div>
                </div>
                <!-- Add Scroll Bar -->
                <div class="swiper-scrollbar"></div>
              </div> 
            </div>
            <div class="article col-lg-9 col-md-8 col-sm-8">
                <div class="top-right-corner">
                    <a class="facebook" href="https://wp.pl"><img src="img/facebook.png" alt=""></a>
                    <a class="tel" href="tel:">
                        <span> Masz pytania ?</span><br> +48 811 222 000
                    </a>
                    <img class="see" src="img/video-btn.png" alt="">
                </div>
                <div class="top-left-corner">
                    <img src="img/logo.jpg" alt="">
                    <span>ZOBACZ <br>NA MAPIE</span>
                </div>
                
                 <!-- Swiper -->
                <div class="swiper-container gallery-top">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image:url(img/bg.jpg)"></div>
                        <div class="swiper-slide" style="background-image:url(img/bg2.jpg)"></div>
                        <div class="swiper-slide" style="background-image:url(img/bg3.jpg)"></div>
                    </div>
                </div>
                <div class="swiper-container gallery-thumbs">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image:url(img/bg.jpg)"></div>
                        <div class="swiper-slide" style="background-image:url(img/bg2.jpg)"></div>
                        <div class="swiper-slide" style="background-image:url(img/bg3.jpg)"></div>
                    </div>
                </div>

                <div class="bottom-left-corner">
                    <div class="boxes">
                        <div class="box">
                            <img src="img/icon.png" alt="">
                            <p>Lofty wysokie<br> na 4 metry!</p>
                        </div>
                        <div class="box">
                            <img src="img/icon2.png" alt="">
                            <p>Warszawa Wola 
                               <br> ul. Wawrzyszewska 11 /Obozowa</p>
                        </div>
                        <div class="box">
                            <img src="img/icon3.png" alt="">
                            <p>Trzy duże inwestycje <br>
                                w okolicy z ponad <br>
                                1000 mieszkańcami</p>
                        </div>
                    </div>
                    <span>Pobierz plan lokali usługowych </span>
                </div>
            
                 
            </div>
        </div>
        
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
